{
  "about.fork_disclaimer": "Glitch-soc is free open source software forked from Mastodon.",
  "account.add_account_note": "@{name}のメモを追加",
  "account.disclaimer_full": "このユーザー情報は不正確な可能性があります。",
  "account.follows": "フォロー",
  "account.joined": "Joined {date}",
  "account.suspended_disclaimer_full": "このユーザーはモデレータにより停止されました。",
  "account.view_full_profile": "正確な情報を見る",
  "account_note.cancel": "キャンセル",
  "account_note.edit": "編集",
  "account_note.glitch_placeholder": "メモがありません",
  "account_note.save": "保存",
  "advanced_options.icon_title": "高度な設定",
  "advanced_options.local-only.long": "他のインスタンスには投稿されません",
  "advanced_options.local-only.short": "ローカル限定",
  "advanced_options.local-only.tooltip": "この投稿はローカル限定投稿です",
  "advanced_options.threaded_mode.long": "投稿時に自動的に返信するように設定します",
  "advanced_options.threaded_mode.short": "スレッドモード",
  "advanced_options.threaded_mode.tooltip": "スレッドモードを有効にする",
  "boost_modal.missing_description": "このトゥートには少なくとも1つの画像に説明が付与されていません",
  "column.favourited_by": "Favourited by",
  "column.heading": "その他",
  "column.reblogged_by": "Boosted by",
  "column.subheading": "その他のオプション",
  "column_header.profile": "Profile",
  "column_subheading.lists": "リスト",
  "column_subheading.navigation": "ナビゲーション",
  "community.column_settings.allow_local_only": "ローカル限定投稿を表示する",
  "compose.attach": "添付...",
  "compose.attach.doodle": "お絵描きをする",
  "compose.attach.upload": "ファイルをアップロード",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "マークダウン",
  "compose.content-type.plain": "プレーンテキスト",
  "compose_form.poll.multiple_choices": "複数回答を許可",
  "compose_form.poll.single_choice": "単一回答を許可",
  "compose_form.spoiler": "本文は警告の後ろに隠す",
  "confirmation_modal.do_not_ask_again": "もう１度尋ねない",
  "confirmations.deprecated_settings.confirm": "Use Mastodon preferences",
  "confirmations.deprecated_settings.message": "Some of the glitch-soc device-specific {app_settings} you are using have been replaced by Mastodon {preferences} and will be overriden:",
  "confirmations.missing_media_description.confirm": "このまま投稿",
  "confirmations.missing_media_description.edit": "メディアを編集",
  "confirmations.missing_media_description.message": "少なくとも1つの画像に視覚障害者のための画像説明が付与されていません。すべての画像に対して説明を付与することを望みます。",
  "confirmations.unfilter.author": "筆者",
  "confirmations.unfilter.confirm": "見る",
  "confirmations.unfilter.edit_filter": "フィルターを編集",
  "confirmations.unfilter.filters": "適用されたフィルター",
  "content-type.change": "コンテンツ形式を変更",
  "direct.group_by_conversations": "Group by conversation",
  "endorsed_accounts_editor.endorsed_accounts": "紹介しているユーザー",
  "favourite_modal.combo": "次からは {combo} を押せば、これをスキップできます。",
  "getting_started.onboarding": "解説を表示",
  "home.column_settings.advanced": "高度",
  "home.column_settings.filter_regex": "正規表現でフィルター",
  "home.column_settings.show_direct": "DMを表示",
  "home.settings": "Column settings",
  "keyboard_shortcuts.bookmark": "ブックマーク",
  "keyboard_shortcuts.secondary_toot": "セカンダリートゥートの公開範囲でトゥートする",
  "keyboard_shortcuts.toggle_collapse": "折りたたむ/折りたたみを解除",
  "layout.auto": "自動",
  "layout.desktop": "デスクトップ",
  "layout.hint.auto": "Automatically chose layout based on “Enable advanced web interface” setting and screen size.",
  "layout.hint.desktop": "Use multiple-column layout regardless of the “Enable advanced web interface” setting or screen size.",
  "layout.hint.single": "Use single-column layout regardless of the “Enable advanced web interface” setting or screen size.",
  "layout.single": "モバイル",
  "media_gallery.sensitive": "Sensitive",
  "moved_to_warning": "このアカウント{moved_to_link}に引っ越したため、新しいフォロワーを受け入れていません。",
  "navigation_bar.app_settings": "アプリ設定",
  "navigation_bar.featured_users": "紹介しているアカウント",
  "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
  "navigation_bar.misc": "その他",
  "notification.markForDeletion": "選択",
  "notification_purge.btn_all": "すべて\n選択",
  "notification_purge.btn_apply": "選択したものを\n削除",
  "notification_purge.btn_invert": "選択を\n反転",
  "notification_purge.btn_none": "選択\n解除",
  "notification_purge.start": "Enter notification cleaning mode",
  "notifications.marked_clear": "選択した通知を削除する",
  "notifications.marked_clear_confirmation": "削除した全ての通知を完全に削除してもよろしいですか？",
  "onboarding.done": "Done",
  "onboarding.next": "Next",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "{domain}はMastodonのインスタンスです。Mastodonとは、独立したサーバが連携して作るソーシャルネットワークです。これらのサーバーをインスタンスと呼びます。",
  "onboarding.page_one.handle": "You are on {domain}, so your full handle is {handle}",
  "onboarding.page_one.welcome": "{domain}へようこそ！",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "{domain}はGlitchsocを使用しています。Glitchsocは{Mastodon}のフレンドリーな{fork}で、どんなMastodonアプリやインスタンスとも互換性があります。Glitchsocは完全に無料で、オープンソースです。{github}でバグ報告や機能要望あるいは貢獻をすることが可能です。",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "settings.always_show_spoilers_field": "常にコンテンツワーニング設定を表示する(指定がない場合は通常投稿)",
  "settings.auto_collapse": "自動折りたたみ",
  "settings.auto_collapse_all": "すべて",
  "settings.auto_collapse_height": "Height (in pixels) for a toot to be considered lengthy",
  "settings.auto_collapse_lengthy": "長いトゥート",
  "settings.auto_collapse_media": "メディア付きトゥート",
  "settings.auto_collapse_notifications": "通知",
  "settings.auto_collapse_reblogs": "ブースト",
  "settings.auto_collapse_replies": "返信",
  "settings.close": "閉じる",
  "settings.collapsed_statuses": "トゥート折りたたみ",
  "settings.compose_box_opts": "コンポーズボックス設定",
  "settings.confirm_before_clearing_draft": "作成しているメッセージが上書きされる前に確認ダイアログを表示する",
  "settings.confirm_boost_missing_media_description": "メディアの説明が欠けているトゥートをブーストする前に確認ダイアログを表示する",
  "settings.confirm_missing_media_description": "画像に対する補助記載がないときに投稿前の警告を表示する",
  "settings.content_warnings": "コンテンツワーニング",
  "settings.content_warnings.regexp": "正規表現",
  "settings.content_warnings_filter": "説明に指定した文字が含まれているものを自動で展開しないようにする",
  "settings.content_warnings_media_outside": "Display media attachments outside content warnings",
  "settings.content_warnings_media_outside_hint": "Reproduce upstream Mastodon behavior by having the Content Warning toggle not affect media attachments",
  "settings.content_warnings_shared_state": "Show/hide content of all copies at once",
  "settings.content_warnings_shared_state_hint": "Reproduce upstream Mastodon behavior by having the Content Warning button affect all copies of a post at once. This will prevent automatic collapsing of any copy of a toot with unfolded CW",
  "settings.content_warnings_unfold_opts": "Auto-unfolding options",
  "settings.deprecated_setting": "This setting is now controlled from Mastodon's {settings_page_link}",
  "settings.enable_collapsed": "トゥート折りたたみを有効にする",
  "settings.enable_collapsed_hint": "Collapsed posts have parts of their contents hidden to take up less screen space. This is distinct from the Content Warning feature",
  "settings.enable_content_warnings_auto_unfold": "コンテンツワーニング指定されている投稿を常に表示する",
  "settings.general": "一般",
  "settings.hicolor_privacy_icons": "ハイカラーの公開範囲アイコン",
  "settings.hicolor_privacy_icons.hint": "公開範囲アイコンを明るく表示し見分けやすい色にします",
  "settings.image_backgrounds": "画像背景",
  "settings.image_backgrounds_media": "折りたまれたメディア付きトゥートをプレビュー",
  "settings.image_backgrounds_media_hint": "If the post has any media attachment, use the first one as a background",
  "settings.image_backgrounds_users": "折りたまれたトゥートの背景を変更する",
  "settings.inline_preview_cards": "外部リンクに埋め込みプレビューを有効にする",
  "settings.layout": "レイアウト",
  "settings.layout_opts": "レイアウトの設定",
  "settings.media": "メディア",
  "settings.media_fullwidth": "全幅メディアプレビュー",
  "settings.media_letterbox": "メディアをレターボックス式で表示",
  "settings.media_letterbox_hint": "Scale down and letterbox media to fill the image containers instead of stretching and cropping them",
  "settings.media_reveal_behind_cw": "既定で警告指定されているトゥートの閲覧注意メディアを表示する",
  "settings.notifications.favicon_badge": "通知アイコンに未読件数を表示する",
  "settings.notifications.favicon_badge.hint": "Add a badge for unread notifications to the favicon",
  "settings.notifications.tab_badge": "未読の通知があるとき、通知アイコンにマークを表示する",
  "settings.notifications.tab_badge.hint": "Display a badge for unread notifications in the column icons when the notifications column isn't open",
  "settings.notifications_opts": "通知の設定",
  "settings.pop_in_left": "左",
  "settings.pop_in_player": "ポップインプレイヤーを有効化する",
  "settings.pop_in_position": "ポップインプレーヤーの位置:",
  "settings.pop_in_right": "右",
  "settings.preferences": "ユーザー設定",
  "settings.prepend_cw_re": "返信するとき警告に \"re: \"を付加する",
  "settings.preselect_on_reply": "返信するときユーザー名を事前選択する",
  "settings.preselect_on_reply_hint": "When replying to a conversation with multiple participants, pre-select usernames past the first",
  "settings.rewrite_mentions": "表示されたトゥートの返信先表示を書き換える",
  "settings.rewrite_mentions_acct": "ユーザー名とドメイン名（アカウントがリモートの場合）を表示するように書き換える",
  "settings.rewrite_mentions_no": "書き換えない",
  "settings.rewrite_mentions_username": "ユーザー名を表示するように書き換える",
  "settings.shared_settings_link": "user preferences",
  "settings.show_action_bar": "アクションバーを表示",
  "settings.show_content_type_choice": "トゥートを書くときコンテンツ形式の選択ボタンを表示する",
  "settings.show_reply_counter": "投稿に対するリプライの数を表示する",
  "settings.side_arm": "セカンダリートゥートボタン",
  "settings.side_arm.none": "表示しない",
  "settings.side_arm_reply_mode": "返信時の投稿範囲",
  "settings.side_arm_reply_mode.copy": "返信先の投稿範囲を利用する",
  "settings.side_arm_reply_mode.keep": "セカンダリートゥートボタンの設定を維持する",
  "settings.side_arm_reply_mode.restrict": "返信先の投稿範囲に制限する",
  "settings.status_icons": "Toot icons",
  "settings.status_icons_language": "Language indicator",
  "settings.status_icons_local_only": "Local-only indicator",
  "settings.status_icons_media": "Media and poll indicators",
  "settings.status_icons_reply": "Reply indicator",
  "settings.status_icons_visibility": "Toot privacy indicator",
  "settings.swipe_to_change_columns": "スワイプでカラムを切り替え可能にする（モバイルのみ）",
  "settings.tag_misleading_links": "誤解を招くリンクにタグをつける",
  "settings.tag_misleading_links.hint": "明示的に言及していないすべてのリンクに、リンクターゲットホストを含む視覚的な表示を追加します",
  "settings.wide_view": "ワイドビュー(デスクトップ レイアウトのみ)",
  "settings.wide_view_hint": "Stretches columns to better fill the available space.",
  "status.collapse": "折りたたむ",
  "status.has_audio": "Features attached audio files",
  "status.has_pictures": "Features attached pictures",
  "status.has_preview_card": "Features an attached preview card",
  "status.has_video": "Features attached videos",
  "status.in_reply_to": "This toot is a reply",
  "status.is_poll": "This toot is a poll",
  "status.local_only": "Only visible from your instance",
  "status.sensitive_toggle": "Click to view",
  "status.uncollapse": "折りたたみを解除",
  "web_app_crash.change_your_settings": "Change your {settings}",
  "web_app_crash.content": "You could try any of the following:",
  "web_app_crash.debug_info": "Debug information",
  "web_app_crash.disable_addons": "Disable browser add-ons or built-in translation tools",
  "web_app_crash.issue_tracker": "issue tracker",
  "web_app_crash.reload": "Reload",
  "web_app_crash.reload_page": "{reload} the current page",
  "web_app_crash.report_issue": "Report a bug in the {issuetracker}",
  "web_app_crash.settings": "settings",
  "web_app_crash.title": "We're sorry, but something went wrong with the Mastodon app."
}
